<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <style>
        h1 {
            width: 750px;
            background:#a52a2a; 
            color: white;
            padding: 8px; 
            margin: auto;
            text-align: center
}
footer {
    margin: auto;
    width: 750px;
	font-size: 20px;
    background:black; 
    color: white;
    text-align: center
}
p {
	font-size: 18px;
}
.im {
    text-align: center;
}
.border {
    border: dotted;
}
.cent {
    width: 760px;
    margin: auto;
    text-align: left; 
    font-size: 18px;
}
       
    </style>
</head>
<body>
<header>
    <h1>My simple website</h1> <br>
    <p class="im"><img src="https://i.ibb.co/YPRWcnc/sunset.jpg" alt="Картинка центр"></p> <br>
    <p class="cent">Lorem ipsum dolor sit amet, <strong> consectetur adipiscing elit </strong> , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <br>
    <p class="im"><img class="border" src="https://i.ibb.co/mcnSZRM/car01.jpg" alt="car01">
    <img class="border" src="https://i.ibb.co/W2FkbRF/car02.jpg" alt="car02">
    <img class="border" src="https://i.ibb.co/g4CzY4C/car03.jpg" alt="car03">
    <img class="border" src="https://i.ibb.co/t2z8xCJ/car04.jpg" alt="car04">
    <img class="border" src="https://i.ibb.co/tL8gSDy/car05.jpg" alt="car05"></p> <br>
    <p class="cent">Turpis egestas sed tempus urna et pharetra pharetra. A pellentesque sit amet porttitor eget dolor. Sapien pellentesque habitant morbi tristique senectus. Eu scelerisque felis imperdiet proin fermentum. Viverra aliquet eget sit amet tellus cras adipiscing. Habitant morbi tristique senectus et netus et malesuada fames ac. Nullam vehicula ipsum a arcu. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Maecenas pharetra convallis posuere morbi leo urna molestie at. Diam donec adipiscing tristique risus nec feugiat in fermentum. Ultrices dui sapien eget mi proin. Id interdum velit laoreet id donec. </p> <br>
    <footer>&copy; Copyright</footer>
</header>
      
   </body>
</html>